PGHOST=localhost
PGUSER=postgres
PGPASSWORD=12345
PGDATABASE=ecotour_db
PGPORT=5432

PORT=4000

JWT_SECRET=mi_clave_super_secreta_para_ecotour
JWT_EXPIRES_IN=1h
REFRESH_SECRET=mi_refresh_key_muy_secreta
REFRESH_EXPIRES_IN=7d

FRONTEND_URL=https://turismo-yr0h.onrender.com/api
